apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-configmap.fullname" . }}-index
  labels:
    app: {{ include "nginx-configmap.fullname" . }}
data:
  index.html: |-
{{ .Values.indexHtml | nindent 4 }}
